# CalculationCalorieasApp

./: CalculationCalorieasApp.sln
CalculationCalorieasApp/: App.xaml  App.xaml.cs  CalculationCalorieasApp.csproj  DataBase.sqlite  DataBase.sqlite-shm  DataBase.sqlite-wal
CalculationCalorieasApp/Helpers/: BitmapHelper.cs  BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  SwitchEnumHelper.cs
CalculationCalorieasApp/Medels/: AppDBContext.cs
CalculationCalorieasApp/Medels/Entitys/: CountCcal.cs  Entity.cs  Products.cs  User.cs
CalculationCalorieasApp/Medels/Enums/: Activ.cs  EatingEnum.cs  Gender.cs  Goal.cs
CalculationCalorieasApp/Medels/Extensions/: EnumExtensions.cs
CalculationCalorieasApp/Migrations/: 20230318164613_UsersMig.Designer.cs  20230318164613_UsersMig.cs  20230318171459_AddStatusInUser.Designer.cs  20230318171459_AddStatusInUser.cs  20230320141014_AddUser.Designer.cs  20230320141014_AddUser.cs  20230321172944_GenderFromUsers.Designer.cs  20230321172944_GenderFromUsers.cs  20230321191452_Changes.Designer.cs  20230321191452_Changes.cs  20230321194534_Changes2.Designer.cs  20230321194534_Changes2.cs  20230322155204_AddProducts.Designer.cs  20230322155204_AddProducts.cs  20230322213015_NewColumnsInTable.Designer.cs  20230322213015_NewColumnsInTable.cs  20230323192154_EmailFromUsers.Designer.cs  20230323192154_EmailFromUsers.cs  20230324213943_add-Tables.Designer.cs  20230324213943_add-Tables.cs  AppDBContextModelSnapshot.cs
CalculationCalorieasApp/ViewModels/: AdminPanelUCViewModel.cs  CaloriesPerDayWindowViewModel.cs  LoginRegWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  PersonalAccountWindowViewModel.cs  RegWindowViewModel.cs
CalculationCalorieasApp/Views/: AdminPanelUC.xaml  AdminPanelUC.xaml.cs  CaloriesPerDayWindow.xaml  CaloriesPerDayWindow.xaml.cs  Login.xaml  LoginReg.xaml  LoginRegWindow.xaml  LoginRegWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalAccountWindow.xaml  PersonalAccountWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
(+3 files in other folders)
